MONGODB_URI = mongodb+srv://nishab2607:nisha123@cluster0.3ukeijw.mongodb.net

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY = 'public_fDkTzkTm+ZCdM7MZWD7hqlBMfmQ='
IMAGEKIT_PRIVATE_KEY = 'private_hBk6wWNV+zijvhvOQlJfYjKXp2Y='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/mwbycog6b'
